{
  "name": "mobile-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:mobile-file": "tsc -b && vite build --config vite.mobile-file.config.ts",
    "format": "prettier --write index.html \"*.{ts,json,md}\" \".github/**/*.yml\" \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\"",
    "format:check": "prettier --check index.html \"*.{ts,json,md}\" \".github/**/*.yml\" \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\"",
    "lint": "oxlint src tests vite.config.ts playwright.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./run.ps1",
    "models:probe": "node ./scripts/probe-models.mjs",
    "mobile:package": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-android.ps1 -PackageOnly",
    "mobile:adb": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-android.ps1",
    "mobile:file": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-android.ps1 -DeployMode LocalFile",
    "mobile:file:package": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-android.ps1 -DeployMode LocalFile -PackageOnly",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.2",
    "@emnapi/runtime": "^1.11.2",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "prettier": "^3.7.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
